3.073 patrocinadores contribuyeron 513.569 $ para que este proyecto se pudiera realizar.
de la meta de 5.000 $

Contribuir 99 US$ o más
ACASIS*1 (KS)
Get 1 ACASIS at 💵$99 only! Save 38%!

You Can Add More ADD-ONS To Your Pledge:
+＄129 for one 1TB SSD
+＄259 for one 2TB SSD
+＄1199 for one 8TB SSD
+＄79 for one more ACASIS which is 50% OFF

INCLUYE:
ACASIS
USB C-C cable
ENTREGA APROXIMADA:
jul 2021
ENVÍO A:
Cualquier parte del mundo

---------------------------------------------------------------------------------------------------

Contribuir 228 US$ o más
ACASIS + 1TB SSD（KS）
Get 1 ACASIS & 1TB SSD at 💵$229 only! Save 45%!

You Can Add More ADD-ONS To Your Pledge:
+＄129 for one 1TB SSD
+＄259 for one 2TB SSD
+＄1199 for one 8TB SSD
+＄79 for one more ACASIS which is 50% OFF

INCLUYE:
ACASIS
USB C-C cable
1TB SSD
ENTREGA APROXIMADA:
jul 2021
ENVÍO A:
Cualquier parte del mundo

--------------------------------------------------------------------------------------------------------

Contribuir 379 US$ o más
ACASIS + 2TB SSD（KS）
Get 1 ACASIS & 2TB SSD at 💵$379 only! Save 44%!

You Can Add More ADD-ONS To Your Pledge:
+＄129 for one 1TB SSD
+＄259 for one 2TB SSD
+＄1199 for one 8TB SSD
+＄79 for one more ACASIS which is 50% OFF

INCLUYE:
ACASIS
USB C-C cable
2TB SSD
ENTREGA APROXIMADA:
jul 2021
ENVÍO A:
Cualquier parte del mundo