32.936US$
contribuido de Meta 20.000 US$
71
patrocinadores
5

Albany, NY
---------------------------------------------------------------------------------------------------
Contribuir 299 US$ o más
TiBeast Lite - Early Bird
Get One TiBeast Lite with the Great Price!
60% Off the Retail Value!

INCLUYE:
TiBeast Lite
LEGO-compatible backplate
Regular Charger
Manual
Menos
ENTREGA APROXIMADA:
oct 2021
ENVÍO A:
Cualquier parte del mundo

--------------------------------------------------------------------------------------------------

Contribuir 659 US$ o más
TiBeast PC - Early Bird
Get One TiBeast PC with the Great Price!
56.7% Off the Retail Value!

INCLUYE:
TiBeast PC
LEGO-compatible backplate
Regular Charger
Manual
Menos
ENTREGA APROXIMADA:
oct 2021
ENVÍO A:
Cualquier parte del mundo

--------------------------------------------------------------------------------------------------

Contribuir 1.280 US$ o más
2X TiBeast PC
TiBeast PC 2X Bundle with 57% Off the Retail Value!

INCLUYE:
2× TiBeast PC Package
Menos
ENTREGA APROXIMADA:
oct 2021
ENVÍO A:
Cualquier parte del mundo