Contribuir 39 € o más
3DVARIUS TEE SHIRT*
+ LAURENT BERNADAC'S CD
+ A 3DVARIUS STICKER
+ YOUR NAME IN THE FOUNDING FAMILY PAGE

*Color choice to be communicated after Kickstarter campaign.

Shipping cost included

ENTREGA APROXIMADA:
sep 2016
ENVÍO A:
Cualquier parte del mundo

----------------------------------------------------------------------------------------------------

Contribuir 499 € o más
ONE MASTERCLASS WITH LAURENT BERNADAC IN PARIS*
+ PRIVATE CONCERT IN PARIS
+ COMMUNITY CLIP
+ 3DVARIUS VIOLIN MUTE
+ 3DVARIUS TEE SHIRT**
+ LAURENT BERNADAC'S CD
+ A 3DVARIUS STICKER
+ YOUR NAME IN THE FOUNDING FAMILY PAGE

*Transportation is not included

**Color choice to be communicated after Kickstarter campaign.

ENTREGA APROXIMADA:
ene 2017
ENVÍO A:
Cualquier parte del mundo

--------------------------------------------------------------------------------------------------

Contribuir 6.999 € o más
ONE PREMIUM LIMITED EDITION OF THE 'PAULINE' 3DVARIUS ++ PREMIUM EDITION ++
+ PRIVATE CONCERT IN PARIS
+ COMMUNITY VIDEO CLIP
+ 3DVARIUS VIOLIN MUTE
+ 3DVARIUS TEE SHIRT*
+ LAURENT BERNADAC'S CD
+ A 3DVARIUS STICKER
+ YOUR NAME IN THE FOUNDING FAMILY PAGE

*Color choice to be communicated after Kickstarter campaign.

Shipping cost included.

ENTREGA APROXIMADA:
dic 2016
ENVÍO A:
Cualquier parte del mundo

--------------------------------------------------------------------------------------------------

3Dvarius - High-end 3D printed electric Violin
Nuestros favoritos
France, France
Impresión en 3D
53.231 €
de la meta de 50.000 €
144
patrocinadores