109.860$
contribuido de 10.311 $
458
patrocinadores
21
días más

Hong Kong, Hong Kong

--------------------------------------------------------------------------------------------------

Contribuir 1.547 HK$ o más
APROX. 200 $
Super early bird X 1
Get RayShot X 1 for 60% OFF ,You save $300 off retail price $499

INCLUYE:
Rayshot
Charging Cable
Lanyard
Storage Bag
Manual
Menos
ENTREGA APROXIMADA:
jul 2021
ENVÍO A:
Cualquier parte

---------------------------------------------------------------------------------------------------

Contribuir 3.016 HK$ o más
APROX. 389 $
Super early bird X 2
Get RayShot X 2 for 60% OFF ,You save $609 off retail price $998

INCLUYE:
2× Rayshot
2× Charging Cable
2× Lanyard
2× Storage Bag
2× Manual
Menos
ENTREGA APROXIMADA:
jul 2021
ENVÍO A:
Cualquier parte del mundo

--------------------------------------------------------------------------------------------------

APROX. 590 US$
Early bird X 3
Get RayShot X 3 for 60% OFF ,You save $908 off retail price $1497.

INCLUYE:
3× Rayshot
3× Charging Cable
3× Lanyard
3× Storage Bag
3× Manual
Menos
ENTREGA APROXIMADA:
jul 2021
ENVÍO A:
Cualquier parte del mundo
