<mxfile host="65bd71144e">
    <diagram id="nDK2N61vXmX-7U5STeSl" name="Página-1">
        <mxGraphModel dx="1432" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="91" value="" style="group;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="40" width="560" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="91">
                    <mxGeometry y="50" width="560" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry width="560" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="ID(PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="58">
                    <mxGeometry width="81" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="NOMBRE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="58">
                    <mxGeometry x="81" width="79" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="APELLIDO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="58">
                    <mxGeometry x="160" width="81" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="EMAIL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="58">
                    <mxGeometry x="241" width="78" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="CLAVE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="58">
                    <mxGeometry x="319" width="81" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="UBICACION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="58">
                    <mxGeometry x="400" width="79" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="AVATAR" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="58">
                    <mxGeometry x="479" width="81" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="48" width="560" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="66">
                    <mxGeometry width="81" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="JUANSE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="66">
                    <mxGeometry x="81" width="79" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="66">
                    <mxGeometry x="160" width="81" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="66">
                    <mxGeometry x="241" width="78" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="66">
                    <mxGeometry x="319" width="81" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="66">
                    <mxGeometry x="400" width="79" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="66">
                    <mxGeometry x="479" width="81" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="95" width="560" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="74">
                    <mxGeometry width="81" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="GUIDO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="74">
                    <mxGeometry x="81" width="79" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="74">
                    <mxGeometry x="160" width="81" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="74">
                    <mxGeometry x="241" width="78" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="74">
                    <mxGeometry x="319" width="81" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="74">
                    <mxGeometry x="400" width="79" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="74">
                    <mxGeometry x="479" width="81" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="57">
                    <mxGeometry y="143" width="560" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="82">
                    <mxGeometry width="81" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="TOMAS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="82">
                    <mxGeometry x="81" width="79" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="82">
                    <mxGeometry x="160" width="81" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="82">
                    <mxGeometry x="241" width="78" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="82">
                    <mxGeometry x="319" width="81" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="82">
                    <mxGeometry x="400" width="79" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="82">
                    <mxGeometry x="479" width="81" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;span style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;USUARIOS&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#0066CC;" vertex="1" parent="91">
                    <mxGeometry width="560" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="40" y="640" width="560" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="group" vertex="1" connectable="0" parent="116">
                    <mxGeometry width="560" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font style=&quot;font-size: 20px&quot;&gt;&lt;b&gt;CATEGORIAS&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FF8000;" vertex="1" parent="122">
                    <mxGeometry width="560" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="122">
                    <mxGeometry y="60" width="560" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="95">
                    <mxGeometry width="560" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="ID(PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="96">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="ROBOTICA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="96">
                    <mxGeometry x="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="IMPRESIÓN 3D" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="96">
                    <mxGeometry x="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="TECNOLOGIA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="96">
                    <mxGeometry x="420" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="95">
                    <mxGeometry y="40" width="560" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="101">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="101">
                    <mxGeometry x="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="101">
                    <mxGeometry x="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="101">
                    <mxGeometry x="420" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="95">
                    <mxGeometry y="80" width="560" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="106">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="106">
                    <mxGeometry x="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="106">
                    <mxGeometry x="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="106">
                    <mxGeometry x="420" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="95">
                    <mxGeometry y="120" width="560" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="111">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="111">
                    <mxGeometry x="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="111">
                    <mxGeometry x="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="111">
                    <mxGeometry x="420" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="1200" height="202" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="123">
                    <mxGeometry width="1200" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="ID(PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="124">
                    <mxGeometry width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="NOMBRE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="124">
                    <mxGeometry x="120" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="CONTRI-A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="124">
                    <mxGeometry x="240" width="119" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="CONTRI-F" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="124">
                    <mxGeometry x="359" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="FECHA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="124">
                    <mxGeometry x="479" width="122" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="PATROCINADORES" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="124">
                    <mxGeometry x="601" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="UBICACION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="124">
                    <mxGeometry x="721" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="AUTOR" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="124">
                    <mxGeometry x="841" width="119" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="CATEGORIAS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="124">
                    <mxGeometry x="960" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="IMG" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="124">
                    <mxGeometry x="1080" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="123">
                    <mxGeometry y="51" width="1200" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="134">
                    <mxGeometry width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="134">
                    <mxGeometry x="120" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="134">
                    <mxGeometry x="240" width="119" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="134">
                    <mxGeometry x="359" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="134">
                    <mxGeometry x="479" width="122" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="134">
                    <mxGeometry x="601" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="134">
                    <mxGeometry x="721" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="134">
                    <mxGeometry x="841" width="119" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="134">
                    <mxGeometry x="960" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="134">
                    <mxGeometry x="1080" width="120" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="123">
                    <mxGeometry y="100" width="1200" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry x="120" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry x="240" width="119" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry x="359" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry x="479" width="122" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="180" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry x="601" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry x="721" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry x="841" width="119" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry x="960" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="174">
                    <mxGeometry x="1080" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="123">
                    <mxGeometry y="151" width="1200" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="184">
                    <mxGeometry width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="184">
                    <mxGeometry x="120" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="187" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="184">
                    <mxGeometry x="240" width="119" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="184">
                    <mxGeometry x="359" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="189" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="184">
                    <mxGeometry x="479" width="122" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="184">
                    <mxGeometry x="601" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="191" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="184">
                    <mxGeometry x="721" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="184">
                    <mxGeometry x="841" width="119" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="184">
                    <mxGeometry x="960" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="184">
                    <mxGeometry x="1080" width="120" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="&lt;font style=&quot;font-size: 28px&quot;&gt;&lt;b&gt;PROYECTOS&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;gradientColor=none;fillColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="40" y="320" width="1200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="202" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" edge="1" parent="1" source="94">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1080" y="603" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1080" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0066CC;entryX=0.55;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="90" target="184">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="700" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="65"/>
                            <mxPoint x="10" y="620"/>
                            <mxPoint x="700" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0066CC;entryX=0.75;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="90" target="184">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="940" y="610" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1280" y="60"/>
                            <mxPoint x="1280" y="650"/>
                            <mxPoint x="940" y="650"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>