<mxfile host="65bd71144e">
    <diagram id="nDK2N61vXmX-7U5STeSl" name="Página-1">
        <mxGraphModel dx="2204" dy="1516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="91" value="" style="group;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1440" y="2000" width="1660" height="245" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="91" vertex="1">
                    <mxGeometry y="50" width="1660" height="195" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="57" vertex="1">
                    <mxGeometry width="1660" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="ID(PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="58" vertex="1">
                    <mxGeometry width="241" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="NOMBRE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="58" vertex="1">
                    <mxGeometry x="241" width="234" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="APELLIDO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="58" vertex="1">
                    <mxGeometry x="475" width="241" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="EMAIL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="58" vertex="1">
                    <mxGeometry x="716" width="228" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="CLAVE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="58" vertex="1">
                    <mxGeometry x="944" width="241" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="UBICACION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="58" vertex="1">
                    <mxGeometry x="1185" width="234" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="AVATAR" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="58" vertex="1">
                    <mxGeometry x="1419" width="241" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="57" vertex="1">
                    <mxGeometry y="48" width="1660" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="66" vertex="1">
                    <mxGeometry width="241" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="JUANSE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="66" vertex="1">
                    <mxGeometry x="241" width="234" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="MARTINEZ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="66" vertex="1">
                    <mxGeometry x="475" width="241" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="JUANSEPINCHA@GMAIL.COM" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="66" vertex="1">
                    <mxGeometry x="716" width="228" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="*******" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="66" vertex="1">
                    <mxGeometry x="944" width="241" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="LA PLATA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="66" vertex="1">
                    <mxGeometry x="1185" width="234" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="FotoAvatar" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="66" vertex="1">
                    <mxGeometry x="1419" width="241" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="57" vertex="1">
                    <mxGeometry y="100" width="1660" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="74" vertex="1">
                    <mxGeometry width="241" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="GUIDO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="74" vertex="1">
                    <mxGeometry x="241" width="234" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="74" vertex="1">
                    <mxGeometry x="475" width="241" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="74" vertex="1">
                    <mxGeometry x="716" width="228" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="74" vertex="1">
                    <mxGeometry x="944" width="241" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="74" vertex="1">
                    <mxGeometry x="1185" width="234" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="74" vertex="1">
                    <mxGeometry x="1419" width="241" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="57" vertex="1">
                    <mxGeometry y="148" width="1660" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="82" vertex="1">
                    <mxGeometry width="241" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="TOMAS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="82" vertex="1">
                    <mxGeometry x="241" width="234" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="82" vertex="1">
                    <mxGeometry x="475" width="241" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="82" vertex="1">
                    <mxGeometry x="716" width="228" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="82" vertex="1">
                    <mxGeometry x="944" width="241" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="82" vertex="1">
                    <mxGeometry x="1185" width="234" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="82" vertex="1">
                    <mxGeometry x="1419" width="241" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;USUARIOS (N-N)&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#0066CC;" parent="91" vertex="1">
                    <mxGeometry width="1660" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1740" y="650" width="560" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="group" parent="116" vertex="1" connectable="0">
                    <mxGeometry width="560" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 22px&quot;&gt;CATEGORIAS (USUARIOS LLEGA A CATEGORIAS?) (1-N)&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#FF8000;" parent="122" vertex="1">
                    <mxGeometry width="560" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="122" vertex="1">
                    <mxGeometry y="60" width="560" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry width="560" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="ID(PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="96" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="ROBOTICA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="96" vertex="1">
                    <mxGeometry x="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="IMPRESIÓN 3D" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="96" vertex="1">
                    <mxGeometry x="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="TECNOLOGIA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="96" vertex="1">
                    <mxGeometry x="420" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="40" width="560" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="101" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="101" vertex="1">
                    <mxGeometry x="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="101" vertex="1">
                    <mxGeometry x="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="101" vertex="1">
                    <mxGeometry x="420" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="80" width="560" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="106" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="106" vertex="1">
                    <mxGeometry x="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="106" vertex="1">
                    <mxGeometry x="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="106" vertex="1">
                    <mxGeometry x="420" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="95" vertex="1">
                    <mxGeometry y="120" width="560" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="111" vertex="1">
                    <mxGeometry width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="111" vertex="1">
                    <mxGeometry x="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="111" vertex="1">
                    <mxGeometry x="280" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="111" vertex="1">
                    <mxGeometry x="420" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="620" y="2001.5" width="750" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="group" parent="205" vertex="1" connectable="0">
                    <mxGeometry width="750" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="&lt;span style=&quot;font-size: 22px&quot;&gt;&lt;b&gt;TIPO CONTRIBUCION (N-N)&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#009999;" parent="206" vertex="1">
                    <mxGeometry width="750" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="206" vertex="1">
                    <mxGeometry y="60" width="750" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="208" vertex="1">
                    <mxGeometry width="750" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="ID(PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="209" vertex="1">
                    <mxGeometry width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="TIPO DE CONTRIUCION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="209" vertex="1">
                    <mxGeometry x="188" width="186" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="PLATA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="209" vertex="1">
                    <mxGeometry x="374" width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="438" value="LIBRE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="209">
                    <mxGeometry x="562" width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="208" vertex="1">
                    <mxGeometry y="40" width="750" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="214" vertex="1">
                    <mxGeometry width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="214" vertex="1">
                    <mxGeometry x="188" width="186" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="214" vertex="1">
                    <mxGeometry x="374" width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="439" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="214">
                    <mxGeometry x="562" width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="208" vertex="1">
                    <mxGeometry y="80" width="750" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="219" vertex="1">
                    <mxGeometry width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="219" vertex="1">
                    <mxGeometry x="188" width="186" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="219" vertex="1">
                    <mxGeometry x="374" width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="440" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="219">
                    <mxGeometry x="562" width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="208" vertex="1">
                    <mxGeometry y="120" width="750" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="224" vertex="1">
                    <mxGeometry width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="224" vertex="1">
                    <mxGeometry x="188" width="186" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="224" vertex="1">
                    <mxGeometry x="374" width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="441" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="224">
                    <mxGeometry x="562" width="188" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="299" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="600" y="1090" width="1320" height="282" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="299" vertex="1">
                    <mxGeometry y="80" width="1320" height="202" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="123" vertex="1">
                    <mxGeometry width="1320" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="ID(PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="124" vertex="1">
                    <mxGeometry width="147" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="NOMBRE" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="124" vertex="1">
                    <mxGeometry x="147" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="CONTRI-A" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="124" vertex="1">
                    <mxGeometry x="293" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="CONTRI-F" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="124" vertex="1">
                    <mxGeometry x="439" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="FECHA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="124" vertex="1">
                    <mxGeometry x="585" width="150" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="UBICACION" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="124" vertex="1">
                    <mxGeometry x="735" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="AUTOR" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="124" vertex="1">
                    <mxGeometry x="881" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="CATEGORIAS" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="124" vertex="1">
                    <mxGeometry x="1027" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="IMG" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="124" vertex="1">
                    <mxGeometry x="1173" width="147" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="123" vertex="1">
                    <mxGeometry y="51" width="1320" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="134" vertex="1">
                    <mxGeometry width="147" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="134" vertex="1">
                    <mxGeometry x="147" width="146" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="134" vertex="1">
                    <mxGeometry x="293" width="146" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="134" vertex="1">
                    <mxGeometry x="439" width="146" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="134" vertex="1">
                    <mxGeometry x="585" width="150" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="134" vertex="1">
                    <mxGeometry x="735" width="146" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="134" vertex="1">
                    <mxGeometry x="881" width="146" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="134" vertex="1">
                    <mxGeometry x="1027" width="146" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="134" vertex="1">
                    <mxGeometry x="1173" width="147" height="49" as="geometry"/>
                </mxCell>
                <mxCell id="174" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="123" vertex="1">
                    <mxGeometry y="100" width="1320" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="174" vertex="1">
                    <mxGeometry width="147" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="176" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="174" vertex="1">
                    <mxGeometry x="147" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="177" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="174" vertex="1">
                    <mxGeometry x="293" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="178" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="174" vertex="1">
                    <mxGeometry x="439" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="179" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="174" vertex="1">
                    <mxGeometry x="585" width="150" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="181" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="174" vertex="1">
                    <mxGeometry x="735" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="174" vertex="1">
                    <mxGeometry x="881" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="174" vertex="1">
                    <mxGeometry x="1027" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="196" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="174" vertex="1">
                    <mxGeometry x="1173" width="147" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="184" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="123" vertex="1">
                    <mxGeometry y="151" width="1320" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry width="147" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry x="147" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="187" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry x="293" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="188" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry x="439" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="189" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry x="585" width="150" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="191" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry x="735" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry x="881" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="193" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry x="1027" width="146" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="197" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="184" vertex="1">
                    <mxGeometry x="1173" width="147" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="&lt;font style=&quot;font-size: 28px&quot;&gt;&lt;b&gt;PROYECTOS (N-N)&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;gradientColor=none;fillColor=#00CC00;" parent="299" vertex="1">
                    <mxGeometry width="1320" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="1039" y="1680" width="911" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="" style="group" parent="324" vertex="1" connectable="0">
                    <mxGeometry y="10" width="911" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="326" value="&lt;span style=&quot;font-size: 22px&quot;&gt;&lt;b&gt;CONTRIBUCION (FINAL)&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#FF3399;" parent="325" vertex="1">
                    <mxGeometry width="911" height="57.27" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="325" vertex="1">
                    <mxGeometry y="57.27272727272727" width="911.6673992673992" height="152.72727272727275" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="327" vertex="1">
                    <mxGeometry width="911.6673992673992" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="ID(PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="328" vertex="1">
                    <mxGeometry width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="CONTRIBUCION(FK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="328" vertex="1">
                    <mxGeometry x="227" width="226" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="331" value="USUARIO(FK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="328" vertex="1">
                    <mxGeometry x="453" width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="433" value="A&amp;nbsp; QUIEN(FK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="328">
                    <mxGeometry x="680" width="232" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="333" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="327" vertex="1">
                    <mxGeometry y="38" width="911.6673992673992" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="334" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="333" vertex="1">
                    <mxGeometry width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="333" vertex="1">
                    <mxGeometry x="227" width="226" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="336" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="333" vertex="1">
                    <mxGeometry x="453" width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="434" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="333">
                    <mxGeometry x="680" width="232" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="327" vertex="1">
                    <mxGeometry y="76" width="911.6673992673992" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="339" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="338" vertex="1">
                    <mxGeometry width="227" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="340" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="338" vertex="1">
                    <mxGeometry x="227" width="226" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="341" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="338" vertex="1">
                    <mxGeometry x="453" width="227" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="435" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="338">
                    <mxGeometry x="680" width="232" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="343" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="327" vertex="1">
                    <mxGeometry y="115" width="911.6673992673992" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="344" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="343" vertex="1">
                    <mxGeometry width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="345" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="343" vertex="1">
                    <mxGeometry x="227" width="226" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="346" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="343" vertex="1">
                    <mxGeometry x="453" width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="436" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="343">
                    <mxGeometry x="680" width="232" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="423" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3399;" parent="1" source="326" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2105" y="2000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="442" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FF3399;" edge="1" parent="1" source="326" target="201">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="443" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="730" y="660" width="680" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="444" value="" style="group" vertex="1" connectable="0" parent="443">
                    <mxGeometry y="10" width="680" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="445" value="&lt;span style=&quot;font-size: 22px&quot;&gt;&lt;b&gt;CHECKOUT(FINAL)&lt;/b&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#FF3399;" vertex="1" parent="444">
                    <mxGeometry width="680" height="57.27272727272727" as="geometry"/>
                </mxCell>
                <mxCell id="446" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="444">
                    <mxGeometry y="57.27272727272727" width="679.6666666666666" height="152.72727272727275" as="geometry"/>
                </mxCell>
                <mxCell id="447" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="446">
                    <mxGeometry width="679.6666666666666" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="448" value="ID(PK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="447">
                    <mxGeometry width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="449" value="CONTRIBUCION(FK)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="447">
                    <mxGeometry x="227" width="226" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="450" value="MERCADO PAGO (APY)" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="447">
                    <mxGeometry x="453" width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="452" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="446">
                    <mxGeometry y="38" width="679.6666666666666" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="453" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="452">
                    <mxGeometry width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="454" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="452">
                    <mxGeometry x="227" width="226" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="455" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="452">
                    <mxGeometry x="453" width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="457" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="446">
                    <mxGeometry y="76" width="679.6666666666666" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="458" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="457">
                    <mxGeometry width="227" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="459" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="457">
                    <mxGeometry x="227" width="226" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="460" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="457">
                    <mxGeometry x="453" width="227" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="462" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="446">
                    <mxGeometry y="115" width="679.6666666666666" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="463" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="462">
                    <mxGeometry width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="464" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="462">
                    <mxGeometry x="227" width="226" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="465" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="462">
                    <mxGeometry x="453" width="227" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="468" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF3399;" edge="1" parent="1" source="326" target="445">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="1700"/>
                            <mxPoint x="460" y="684"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="469" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF3399;" edge="1" parent="1" source="326">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="2000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="470" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF8000;" edge="1" parent="1" source="94">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1680" y="1080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>